{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"name": "Launch firefox",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "chrome",
			"request": "launch",
			"reAttach": true,
			"name": "Launch Chrome",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		}
	]
}
